<!DOCTYPE html
<html>
    <head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Max Garcia-Andrews</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>Ma</span>x</a>

      <nav class="navbar">
        <a href="#"class="active">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
      </nav>
      <a href="#"class="contact">Contact Me</a>
    </header>
    
  </body>
</html>
